<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <key>com.apple.application-identifier</key>
    <string>2SGGP65W6C.com.katafract.vault.mac</string>
    <key>com.apple.developer.team-identifier</key>
    <string>2SGGP65W6C</string>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.katafract.vault</string>
        <string>group.com.katafract.enclave</string>
    </array>
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.katafract.vault.mac</string>
    </array>
</dict>
</plist>
